EAGLE AutoRouter Statistics:

Job           : C:/Users/Allen/Google Drive/.Year 1 - Spring/EE 319K - Intro to Embedded Systems/Final Project/schematic.brd

Start at      : 20:46:26 (1/16/2020)
End at        : 20:46:41 (1/16/2020)
Elapsed time  : 00:00:04

Signals       :    28   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   303552

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        60        60        60        60        60
Vias              :         0        64        21        14        12        12
Resolution        :    10.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
