EAGLE AutoRouter Statistics:

Job           : C:/Users/Allen/Google Drive/.Year 1 - Spring/EE 319K - Intro to Embedded Systems/Final Project/schematic.brd

Start at      : 20:46:26 (1/16/2020)
End at        : 20:47:17 (1/16/2020)
Elapsed time  : 00:00:40

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   3128920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:02  00:00:10  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        46        60        60        60        60        60
Vias              :         0         9        19        13        12        10
Resolution        :    76.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
