EAGLE AutoRouter Statistics:

Job           : C:/Users/Allen/Google Drive/.Year 1 - Spring/EE 319K - Intro to Embedded Systems/Final Project/schematic.brd

Start at      : 20:46:26 (1/16/2020)
End at        : 20:46:57 (1/16/2020)
Elapsed time  : 00:00:20

Signals       :    28   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   1177056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        60        60        60        60        60
Vias              :         0        99        34        23        16        16
Resolution        :    11.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
