Partlist exported from C:/Users/Allen/Google Drive/.Year 1 - Spring/EE 319H - Intro to Embedded Systems/Final Project/Rev 3/schematic.sch at 2/8/2020 10:18 PM

Qty Value                 Device                Package           Parts                                                                                                                                                               Description                                      AVAILABILITY BUILT_BY    DESCRIPTION                                                                         MANUFACTURER_PART_NUMBER MF                MP            PACKAGE POPULARITY PRICE SPICEPREFIX VENDOR           
1   1.5k                  R-US_R0805            R0805             R5                                                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                      85               R                            
2   10X2_HEADER           10X2_HEADER           10X2_HEADER       U$11, U$12                                                                                                                                                                                                                                                                                                                                                                                                                                       
10  10k                   R-US_R0805            R0805             R1, R2, R18, R19, R21, R22, R23, R24, R25, R26                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                      85               R                            
2   12k                   R-US_R0805            R0805             R8, R15                                                                                                                                                             RESISTOR, American symbol                                                                                                                                                                                                      85               R                            
1   180k                  R-US_R0805            R0805             R13                                                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                      85               R                            
1   1k                    R-US_R0805            R0805             R11                                                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                      85               R                            
1   24k                   R-US_R0805            R0805             R9                                                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                      85               R                            
1   3.3v                  TESTPOINT             TESTPOINT         P1_3.3V                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   3k                    R-US_R0805            R0805             R6                                                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                      85               R                            
1   4.99k                 R-US_R0805            R0805             R14                                                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                      85               R                            
1   47k                   R-US_R0805            R0805             R10                                                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                      85               R                            
1   6.04k                 R-US_R0805            R0805             R7                                                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                      85               R                            
2   620                   R-US_R0805            R0805             R16, R17                                                                                                                                                            RESISTOR, American symbol                                                                                                                                                                                                      85               R                            
1   91k                   R-US_R0805            R0805             R12                                                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                      85               R                            
1   AUDIO_JACK            AUDIO_JACK            AUDIO_JACK        U$10                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   BTN_A                 BUTTON                BUTTON            U$14, U$20                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   BTN_B                 BUTTON                BUTTON            U$15, U$23                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   BTN_START             BUTTON                BUTTON            U$17, U$24                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   CD74HC4050E           CD74HC4050E           N16               U1                                                                                                                                                                                                                                EMA_UL_Team                                                                                     CD74HC4050E                                                                                   Texas Instruments
1   D1                    LEDCHIPLED_1206       CHIPLED_1206      LED1                                                                                                                                                                LED                                                                                                                                                                                                                            28                                            
1   D2                    LEDCHIPLED_1206       CHIPLED_1206      LED2                                                                                                                                                                LED                                                                                                                                                                                                                            28                                            
2   EK-TM4C123GXLP        EK-TM4C123GXLP        TM4C123LAUNCHPAD  GRAPHICS_TM4C, IC1                                                                                                                                                  Texas Instruments TM4C123 LaunchPadEK-TM4C123GXL Unavailable               TM4C123G LaunchPad™ Tiva™ C ARM® Cortex®-M4F MCU 32-Bit Embedded Evaluation Board                           Texas Instruments EK-TM4C123GXL None               None                               
2   ILI9341               ILI9341               ILI9341           P1_LCD, P2_LCD                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   IS62WVS5128FALL-16NLI IS62WVS5128FALL-16NLI SOIC127P600X144-8 U$7, U$8                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   JOYSTICK              JOYSTICK              JOYSTICK          U$2, U$13                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   SW1_L                 SW-1825968-2          SW-1825968-2      U$19                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   SW1_R                 SW-1825968-2          SW-1825968-2      U$18                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   SW2_L                 SW-1825968-2          SW-1825968-2      U$4                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   SW2_R                 SW-1825968-2          SW-1825968-2      U$3                                                                                                                                                                                                                                                                                                                                                                                                                                              
13  TESTPOINT             TESTPOINT             TESTPOINT         P1_AUDIO, P1_GND, P1_UART, P2_3.3V, P2_GND, P2_SPI0_CS_BUF, P2_SPI0_MOSI_BUF, P2_SPI0_SCK_BUF, P2_SPI3_CS, P2_SPI3_MISO, P2_SPI3_MOSI, P2_SPI3_SCK_BUF, P2_UART1_TX                                                                                                                                                                                                                                                                              
1   TRIGGER_L             TRIGGER_L             TRIGGER_L         U$5                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   TRIGGER_R             TRIGGER_R             TRIGGER_R         U$6                                                                                                                                                                                                                                                                                                                                                                                                                                              
